# DocumnetUploadAPIPOCNew

./: .editorconfig  .gitignore  Docker.Help.md  DocumnetUploadAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DocumnetUploadAPI/: Dockerfile  DocumnetUploadAPI.csproj  DocumnetUploadAPI.http  Program.cs  ReCaptchaSettings.cs  WeatherForecast.cs  appsettings.json
DocumnetUploadAPI/Controllers/: DocUploadController.cs  GoogleCaprchaV3Request.cs  HtmlContentRequest.cs  ImageUpload.cs  ReCaptchaResponse.cs  SignObject.cs  WeatherForecastController.cs
DocumnetUploadAPI/Model/: DocumentUpload.cs
DocumnetUploadAPI/Properties/: launchSettings.json
FrontEnd/: Dockerfile  FrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd_Sample/: FrontEnd_Sample.esproj
PDFSharpSignAndSecurity/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  SignatureAppearanceHandler.cs
PDFUtility/: Conversion.cs  IRenderOptions.cs  ItextSharpPDFConversation.cs  PDFConversation.cs  PDFUtility.csproj  PdfAntiAliasing.cs  PdfHashingService.cs  PdfRotation.cs  RenderOptions.cs
PDFUtility/Compatibility/: Conversion.cs
PDFUtility/Exceptions/: PdfCannotOpenFileException.cs  PdfException.cs  PdfInvalidFormatException.cs  PdfPageNotFoundException.cs  PdfUnknownException.cs  (+2 more)
PDFtoImage/: PDFConversation.cs  PDFtoImage.csproj
ProteanSign/: Program.cs  ProteanSign.csproj
ProteanSign/Content/: 14_11_2024.txt  test_calTimeStamp.txt  test_eSignLog.txt  test_eSignRequestXml.txt
ProteanWebApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EsignResponse.aspx  EsignResponse.aspx.cs  EsignResponse.aspx.designer.cs  EsignXMLTest.html  GenerateRequest.aspx  GenerateRequest.aspx.cs  GenerateRequest.aspx.designer.cs  Global.asax  Global.asax.cs  OTPEsign.aspx  OTPEsign.aspx.cs  OTPEsign.aspx.designer.cs  ProteanWebApp.csproj  SInglePageESign.aspx  SInglePageESign.aspx.cs  SInglePageESign.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
(+63 files in other folders)
