<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EsignDll">
      <HintPath>..\..\eSign_2.1_DotNET_Utility\EsignDll.dll</HintPath>
    </Reference>
    <Reference Include="PKCS7PDF Signature">
      <HintPath>..\..\eSign_2.1_DotNET_Utility_new\PKCS7PDF Signature.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
